==23454== Memcheck, a memory error detector
==23454== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==23454== Using Valgrind-3.5.0-Debian and LibVEX; rerun with -h for copyright info
==23454== Command: /usr/local/bin/jasper -f /home/fuzz/fuzzing/jasper/ie.jp2/ie.jp2.15836 -F\ /dev/null\ -T\ bmp
==23454== Parent PID: 1368
==23454== 
==23454== Conditional jump or move depends on uninitialised value(s)
==23454==    at 0x4016481: strlen (strlen.S:110)
==23454==    by 0x4007C04: _dl_init_paths (dl-load.c:776)
==23454==    by 0x4002A2C: dl_main (rtld.c:1393)
==23454==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==23454==    by 0x4000C6C: _dl_start (rtld.c:338)
==23454==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==23454== 
==23454== Conditional jump or move depends on uninitialised value(s)
==23454==    at 0x401648C: strlen (strlen.S:115)
==23454==    by 0x4007C04: _dl_init_paths (dl-load.c:776)
==23454==    by 0x4002A2C: dl_main (rtld.c:1393)
==23454==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==23454==    by 0x4000C6C: _dl_start (rtld.c:338)
==23454==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==23454== 
==23454== Conditional jump or move depends on uninitialised value(s)
==23454==    at 0x400B217: _dl_relocate_object (do-rel.h:104)
==23454==    by 0x40031D0: dl_main (rtld.c:2234)
==23454==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==23454==    by 0x4000C6C: _dl_start (rtld.c:338)
==23454==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==23454== 
==23454== Conditional jump or move depends on uninitialised value(s)
==23454==    at 0x400AF0F: _dl_relocate_object (do-rel.h:117)
==23454==    by 0x40031D0: dl_main (rtld.c:2234)
==23454==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==23454==    by 0x4000C6C: _dl_start (rtld.c:338)
==23454==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==23454== 
==23454== Conditional jump or move depends on uninitialised value(s)
==23454==    at 0x400B27A: _dl_relocate_object (do-rel.h:127)
==23454==    by 0x40031D0: dl_main (rtld.c:2234)
==23454==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==23454==    by 0x4000C6C: _dl_start (rtld.c:338)
==23454==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==23454== 
==23454== Conditional jump or move depends on uninitialised value(s)
==23454==    at 0x400A5DE: _dl_relocate_object (do-rel.h:65)
==23454==    by 0x40030FE: dl_main (rtld.c:2297)
==23454==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==23454==    by 0x4000C6C: _dl_start (rtld.c:338)
==23454==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==23454== 
==23454== Conditional jump or move depends on uninitialised value(s)
==23454==    at 0x400A5E6: _dl_relocate_object (do-rel.h:68)
==23454==    by 0x40030FE: dl_main (rtld.c:2297)
==23454==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==23454==    by 0x4000C6C: _dl_start (rtld.c:338)
==23454==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==23454== 
==23454== Conditional jump or move depends on uninitialised value(s)
==23454==    at 0x400AF0F: _dl_relocate_object (do-rel.h:117)
==23454==    by 0x40030FE: dl_main (rtld.c:2297)
==23454==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==23454==    by 0x4000C6C: _dl_start (rtld.c:338)
==23454==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==23454== 
==23454== 
==23454== HEAP SUMMARY:
==23454==     in use at exit: 8,244 bytes in 1 blocks
==23454==   total heap usage: 31 allocs, 30 frees, 8,627 bytes allocated
==23454== 
==23454== LEAK SUMMARY:
==23454==    definitely lost: 0 bytes in 0 blocks
==23454==    indirectly lost: 0 bytes in 0 blocks
==23454==      possibly lost: 0 bytes in 0 blocks
==23454==    still reachable: 8,244 bytes in 1 blocks
==23454==         suppressed: 0 bytes in 0 blocks
==23454== Rerun with --leak-check=full to see details of leaked memory
==23454== 
==23454== For counts of detected and suppressed errors, rerun with: -v
==23454== Use --track-origins=yes to see where uninitialised values come from
==23454== ERROR SUMMARY: 19 errors from 8 contexts (suppressed: 0 from 0)
