==27275== Memcheck, a memory error detector
==27275== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==27275== Using Valgrind-3.5.0-Debian and LibVEX; rerun with -h for copyright info
==27275== Command: /usr/local/bin/jasper -f /home/fuzz/fuzzing/jasper/ie.jpc/ie.jpc.85292 -F\ /dev/null\ -T\ bmp
==27275== Parent PID: 1319
==27275== 
==27275== Conditional jump or move depends on uninitialised value(s)
==27275==    at 0x4016481: strlen (strlen.S:110)
==27275==    by 0x4007C04: _dl_init_paths (dl-load.c:776)
==27275==    by 0x4002A2C: dl_main (rtld.c:1393)
==27275==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==27275==    by 0x4000C6C: _dl_start (rtld.c:338)
==27275==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==27275== 
==27275== Conditional jump or move depends on uninitialised value(s)
==27275==    at 0x401648C: strlen (strlen.S:115)
==27275==    by 0x4007C04: _dl_init_paths (dl-load.c:776)
==27275==    by 0x4002A2C: dl_main (rtld.c:1393)
==27275==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==27275==    by 0x4000C6C: _dl_start (rtld.c:338)
==27275==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==27275== 
==27275== Conditional jump or move depends on uninitialised value(s)
==27275==    at 0x400B217: _dl_relocate_object (do-rel.h:104)
==27275==    by 0x40031D0: dl_main (rtld.c:2234)
==27275==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==27275==    by 0x4000C6C: _dl_start (rtld.c:338)
==27275==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==27275== 
==27275== Conditional jump or move depends on uninitialised value(s)
==27275==    at 0x400AF0F: _dl_relocate_object (do-rel.h:117)
==27275==    by 0x40031D0: dl_main (rtld.c:2234)
==27275==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==27275==    by 0x4000C6C: _dl_start (rtld.c:338)
==27275==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==27275== 
==27275== Conditional jump or move depends on uninitialised value(s)
==27275==    at 0x400B27A: _dl_relocate_object (do-rel.h:127)
==27275==    by 0x40031D0: dl_main (rtld.c:2234)
==27275==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==27275==    by 0x4000C6C: _dl_start (rtld.c:338)
==27275==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==27275== 
==27275== Conditional jump or move depends on uninitialised value(s)
==27275==    at 0x400A5DE: _dl_relocate_object (do-rel.h:65)
==27275==    by 0x40030FE: dl_main (rtld.c:2297)
==27275==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==27275==    by 0x4000C6C: _dl_start (rtld.c:338)
==27275==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==27275== 
==27275== Conditional jump or move depends on uninitialised value(s)
==27275==    at 0x400A5E6: _dl_relocate_object (do-rel.h:68)
==27275==    by 0x40030FE: dl_main (rtld.c:2297)
==27275==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==27275==    by 0x4000C6C: _dl_start (rtld.c:338)
==27275==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==27275== 
==27275== Conditional jump or move depends on uninitialised value(s)
==27275==    at 0x400AF0F: _dl_relocate_object (do-rel.h:117)
==27275==    by 0x40030FE: dl_main (rtld.c:2297)
==27275==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==27275==    by 0x4000C6C: _dl_start (rtld.c:338)
==27275==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==27275== 
==27275== 
==27275== HEAP SUMMARY:
==27275==     in use at exit: 8,244 bytes in 1 blocks
==27275==   total heap usage: 31 allocs, 30 frees, 8,627 bytes allocated
==27275== 
==27275== LEAK SUMMARY:
==27275==    definitely lost: 0 bytes in 0 blocks
==27275==    indirectly lost: 0 bytes in 0 blocks
==27275==      possibly lost: 0 bytes in 0 blocks
==27275==    still reachable: 8,244 bytes in 1 blocks
==27275==         suppressed: 0 bytes in 0 blocks
==27275== Rerun with --leak-check=full to see details of leaked memory
==27275== 
==27275== For counts of detected and suppressed errors, rerun with: -v
==27275== Use --track-origins=yes to see where uninitialised values come from
==27275== ERROR SUMMARY: 19 errors from 8 contexts (suppressed: 0 from 0)
