==6530== Memcheck, a memory error detector
==6530== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==6530== Using Valgrind-3.5.0-Debian and LibVEX; rerun with -h for copyright info
==6530== Command: /usr/local/bin/jasper -f /home/fuzz/fuzzing/jasper/ie.jpc/ie.jpc.2639 -F\ /dev/null\ -T\ bmp
==6530== Parent PID: 1319
==6530== 
==6530== Conditional jump or move depends on uninitialised value(s)
==6530==    at 0x4016481: strlen (strlen.S:110)
==6530==    by 0x4007C04: _dl_init_paths (dl-load.c:776)
==6530==    by 0x4002A2C: dl_main (rtld.c:1393)
==6530==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==6530==    by 0x4000C6C: _dl_start (rtld.c:338)
==6530==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==6530== 
==6530== Conditional jump or move depends on uninitialised value(s)
==6530==    at 0x401648C: strlen (strlen.S:115)
==6530==    by 0x4007C04: _dl_init_paths (dl-load.c:776)
==6530==    by 0x4002A2C: dl_main (rtld.c:1393)
==6530==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==6530==    by 0x4000C6C: _dl_start (rtld.c:338)
==6530==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==6530== 
==6530== Conditional jump or move depends on uninitialised value(s)
==6530==    at 0x400B217: _dl_relocate_object (do-rel.h:104)
==6530==    by 0x40031D0: dl_main (rtld.c:2234)
==6530==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==6530==    by 0x4000C6C: _dl_start (rtld.c:338)
==6530==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==6530== 
==6530== Conditional jump or move depends on uninitialised value(s)
==6530==    at 0x400AF0F: _dl_relocate_object (do-rel.h:117)
==6530==    by 0x40031D0: dl_main (rtld.c:2234)
==6530==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==6530==    by 0x4000C6C: _dl_start (rtld.c:338)
==6530==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==6530== 
==6530== Conditional jump or move depends on uninitialised value(s)
==6530==    at 0x400B27A: _dl_relocate_object (do-rel.h:127)
==6530==    by 0x40031D0: dl_main (rtld.c:2234)
==6530==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==6530==    by 0x4000C6C: _dl_start (rtld.c:338)
==6530==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==6530== 
==6530== Conditional jump or move depends on uninitialised value(s)
==6530==    at 0x400A5DE: _dl_relocate_object (do-rel.h:65)
==6530==    by 0x40030FE: dl_main (rtld.c:2297)
==6530==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==6530==    by 0x4000C6C: _dl_start (rtld.c:338)
==6530==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==6530== 
==6530== Conditional jump or move depends on uninitialised value(s)
==6530==    at 0x400A5E6: _dl_relocate_object (do-rel.h:68)
==6530==    by 0x40030FE: dl_main (rtld.c:2297)
==6530==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==6530==    by 0x4000C6C: _dl_start (rtld.c:338)
==6530==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==6530== 
==6530== Conditional jump or move depends on uninitialised value(s)
==6530==    at 0x400AF0F: _dl_relocate_object (do-rel.h:117)
==6530==    by 0x40030FE: dl_main (rtld.c:2297)
==6530==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==6530==    by 0x4000C6C: _dl_start (rtld.c:338)
==6530==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==6530== 
==6530== 
==6530== HEAP SUMMARY:
==6530==     in use at exit: 8,244 bytes in 1 blocks
==6530==   total heap usage: 31 allocs, 30 frees, 8,627 bytes allocated
==6530== 
==6530== LEAK SUMMARY:
==6530==    definitely lost: 0 bytes in 0 blocks
==6530==    indirectly lost: 0 bytes in 0 blocks
==6530==      possibly lost: 0 bytes in 0 blocks
==6530==    still reachable: 8,244 bytes in 1 blocks
==6530==         suppressed: 0 bytes in 0 blocks
==6530== Rerun with --leak-check=full to see details of leaked memory
==6530== 
==6530== For counts of detected and suppressed errors, rerun with: -v
==6530== Use --track-origins=yes to see where uninitialised values come from
==6530== ERROR SUMMARY: 19 errors from 8 contexts (suppressed: 0 from 0)
