==2414== Memcheck, a memory error detector
==2414== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==2414== Using Valgrind-3.5.0-Debian and LibVEX; rerun with -h for copyright info
==2414== Command: /usr/local/bin/jasper -f /home/fuzz/fuzzing/jasper/ie.jp2/ie.jp2.585 -F\ /dev/null\ -T\ bmp
==2414== Parent PID: 1368
==2414== 
==2414== Conditional jump or move depends on uninitialised value(s)
==2414==    at 0x4016481: strlen (strlen.S:110)
==2414==    by 0x4007C04: _dl_init_paths (dl-load.c:776)
==2414==    by 0x4002A2C: dl_main (rtld.c:1393)
==2414==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==2414==    by 0x4000C6C: _dl_start (rtld.c:338)
==2414==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==2414== 
==2414== Conditional jump or move depends on uninitialised value(s)
==2414==    at 0x401648C: strlen (strlen.S:115)
==2414==    by 0x4007C04: _dl_init_paths (dl-load.c:776)
==2414==    by 0x4002A2C: dl_main (rtld.c:1393)
==2414==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==2414==    by 0x4000C6C: _dl_start (rtld.c:338)
==2414==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==2414== 
==2414== Conditional jump or move depends on uninitialised value(s)
==2414==    at 0x400B217: _dl_relocate_object (do-rel.h:104)
==2414==    by 0x40031D0: dl_main (rtld.c:2234)
==2414==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==2414==    by 0x4000C6C: _dl_start (rtld.c:338)
==2414==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==2414== 
==2414== Conditional jump or move depends on uninitialised value(s)
==2414==    at 0x400AF0F: _dl_relocate_object (do-rel.h:117)
==2414==    by 0x40031D0: dl_main (rtld.c:2234)
==2414==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==2414==    by 0x4000C6C: _dl_start (rtld.c:338)
==2414==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==2414== 
==2414== Conditional jump or move depends on uninitialised value(s)
==2414==    at 0x400B27A: _dl_relocate_object (do-rel.h:127)
==2414==    by 0x40031D0: dl_main (rtld.c:2234)
==2414==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==2414==    by 0x4000C6C: _dl_start (rtld.c:338)
==2414==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==2414== 
==2414== Conditional jump or move depends on uninitialised value(s)
==2414==    at 0x400A5DE: _dl_relocate_object (do-rel.h:65)
==2414==    by 0x40030FE: dl_main (rtld.c:2297)
==2414==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==2414==    by 0x4000C6C: _dl_start (rtld.c:338)
==2414==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==2414== 
==2414== Conditional jump or move depends on uninitialised value(s)
==2414==    at 0x400A5E6: _dl_relocate_object (do-rel.h:68)
==2414==    by 0x40030FE: dl_main (rtld.c:2297)
==2414==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==2414==    by 0x4000C6C: _dl_start (rtld.c:338)
==2414==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==2414== 
==2414== Conditional jump or move depends on uninitialised value(s)
==2414==    at 0x400AF0F: _dl_relocate_object (do-rel.h:117)
==2414==    by 0x40030FE: dl_main (rtld.c:2297)
==2414==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==2414==    by 0x4000C6C: _dl_start (rtld.c:338)
==2414==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==2414== 
==2414== 
==2414== HEAP SUMMARY:
==2414==     in use at exit: 8,244 bytes in 1 blocks
==2414==   total heap usage: 31 allocs, 30 frees, 8,627 bytes allocated
==2414== 
==2414== LEAK SUMMARY:
==2414==    definitely lost: 0 bytes in 0 blocks
==2414==    indirectly lost: 0 bytes in 0 blocks
==2414==      possibly lost: 0 bytes in 0 blocks
==2414==    still reachable: 8,244 bytes in 1 blocks
==2414==         suppressed: 0 bytes in 0 blocks
==2414== Rerun with --leak-check=full to see details of leaked memory
==2414== 
==2414== For counts of detected and suppressed errors, rerun with: -v
==2414== Use --track-origins=yes to see where uninitialised values come from
==2414== ERROR SUMMARY: 19 errors from 8 contexts (suppressed: 0 from 0)
