==7400== Memcheck, a memory error detector
==7400== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==7400== Using Valgrind-3.5.0-Debian and LibVEX; rerun with -h for copyright info
==7400== Command: /usr/local/bin/jasper -f /home/fuzz/fuzzing/jasper/ie.jp2/ie.jp2.117439 -F\ /dev/null\ -T\ bmp
==7400== Parent PID: 1368
==7400== 
==7400== Conditional jump or move depends on uninitialised value(s)
==7400==    at 0x4016481: strlen (strlen.S:110)
==7400==    by 0x4007C04: _dl_init_paths (dl-load.c:776)
==7400==    by 0x4002A2C: dl_main (rtld.c:1393)
==7400==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==7400==    by 0x4000C6C: _dl_start (rtld.c:338)
==7400==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==7400== 
==7400== Conditional jump or move depends on uninitialised value(s)
==7400==    at 0x401648C: strlen (strlen.S:115)
==7400==    by 0x4007C04: _dl_init_paths (dl-load.c:776)
==7400==    by 0x4002A2C: dl_main (rtld.c:1393)
==7400==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==7400==    by 0x4000C6C: _dl_start (rtld.c:338)
==7400==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==7400== 
==7400== Conditional jump or move depends on uninitialised value(s)
==7400==    at 0x400B217: _dl_relocate_object (do-rel.h:104)
==7400==    by 0x40031D0: dl_main (rtld.c:2234)
==7400==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==7400==    by 0x4000C6C: _dl_start (rtld.c:338)
==7400==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==7400== 
==7400== Conditional jump or move depends on uninitialised value(s)
==7400==    at 0x400AF0F: _dl_relocate_object (do-rel.h:117)
==7400==    by 0x40031D0: dl_main (rtld.c:2234)
==7400==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==7400==    by 0x4000C6C: _dl_start (rtld.c:338)
==7400==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==7400== 
==7400== Conditional jump or move depends on uninitialised value(s)
==7400==    at 0x400B27A: _dl_relocate_object (do-rel.h:127)
==7400==    by 0x40031D0: dl_main (rtld.c:2234)
==7400==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==7400==    by 0x4000C6C: _dl_start (rtld.c:338)
==7400==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==7400== 
==7400== Conditional jump or move depends on uninitialised value(s)
==7400==    at 0x400A5DE: _dl_relocate_object (do-rel.h:65)
==7400==    by 0x40030FE: dl_main (rtld.c:2297)
==7400==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==7400==    by 0x4000C6C: _dl_start (rtld.c:338)
==7400==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==7400== 
==7400== Conditional jump or move depends on uninitialised value(s)
==7400==    at 0x400A5E6: _dl_relocate_object (do-rel.h:68)
==7400==    by 0x40030FE: dl_main (rtld.c:2297)
==7400==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==7400==    by 0x4000C6C: _dl_start (rtld.c:338)
==7400==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==7400== 
==7400== Conditional jump or move depends on uninitialised value(s)
==7400==    at 0x400AF0F: _dl_relocate_object (do-rel.h:117)
==7400==    by 0x40030FE: dl_main (rtld.c:2297)
==7400==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==7400==    by 0x4000C6C: _dl_start (rtld.c:338)
==7400==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==7400== 
==7400== 
==7400== HEAP SUMMARY:
==7400==     in use at exit: 8,244 bytes in 1 blocks
==7400==   total heap usage: 31 allocs, 30 frees, 8,627 bytes allocated
==7400== 
==7400== LEAK SUMMARY:
==7400==    definitely lost: 0 bytes in 0 blocks
==7400==    indirectly lost: 0 bytes in 0 blocks
==7400==      possibly lost: 0 bytes in 0 blocks
==7400==    still reachable: 8,244 bytes in 1 blocks
==7400==         suppressed: 0 bytes in 0 blocks
==7400== Rerun with --leak-check=full to see details of leaked memory
==7400== 
==7400== For counts of detected and suppressed errors, rerun with: -v
==7400== Use --track-origins=yes to see where uninitialised values come from
==7400== ERROR SUMMARY: 19 errors from 8 contexts (suppressed: 0 from 0)
