==14237== Memcheck, a memory error detector
==14237== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==14237== Using Valgrind-3.5.0-Debian and LibVEX; rerun with -h for copyright info
==14237== Command: /usr/local/bin/jasper -f /home/fuzz/fuzzing/jasper/ie.jp2/ie.jp2.9479 -F\ /dev/null\ -T\ bmp
==14237== Parent PID: 1368
==14237== 
==14237== Conditional jump or move depends on uninitialised value(s)
==14237==    at 0x4016481: strlen (strlen.S:110)
==14237==    by 0x4007C04: _dl_init_paths (dl-load.c:776)
==14237==    by 0x4002A2C: dl_main (rtld.c:1393)
==14237==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==14237==    by 0x4000C6C: _dl_start (rtld.c:338)
==14237==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==14237== 
==14237== Conditional jump or move depends on uninitialised value(s)
==14237==    at 0x401648C: strlen (strlen.S:115)
==14237==    by 0x4007C04: _dl_init_paths (dl-load.c:776)
==14237==    by 0x4002A2C: dl_main (rtld.c:1393)
==14237==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==14237==    by 0x4000C6C: _dl_start (rtld.c:338)
==14237==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==14237== 
==14237== Conditional jump or move depends on uninitialised value(s)
==14237==    at 0x400B217: _dl_relocate_object (do-rel.h:104)
==14237==    by 0x40031D0: dl_main (rtld.c:2234)
==14237==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==14237==    by 0x4000C6C: _dl_start (rtld.c:338)
==14237==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==14237== 
==14237== Conditional jump or move depends on uninitialised value(s)
==14237==    at 0x400AF0F: _dl_relocate_object (do-rel.h:117)
==14237==    by 0x40031D0: dl_main (rtld.c:2234)
==14237==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==14237==    by 0x4000C6C: _dl_start (rtld.c:338)
==14237==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==14237== 
==14237== Conditional jump or move depends on uninitialised value(s)
==14237==    at 0x400B27A: _dl_relocate_object (do-rel.h:127)
==14237==    by 0x40031D0: dl_main (rtld.c:2234)
==14237==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==14237==    by 0x4000C6C: _dl_start (rtld.c:338)
==14237==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==14237== 
==14237== Conditional jump or move depends on uninitialised value(s)
==14237==    at 0x400A5DE: _dl_relocate_object (do-rel.h:65)
==14237==    by 0x40030FE: dl_main (rtld.c:2297)
==14237==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==14237==    by 0x4000C6C: _dl_start (rtld.c:338)
==14237==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==14237== 
==14237== Conditional jump or move depends on uninitialised value(s)
==14237==    at 0x400A5E6: _dl_relocate_object (do-rel.h:68)
==14237==    by 0x40030FE: dl_main (rtld.c:2297)
==14237==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==14237==    by 0x4000C6C: _dl_start (rtld.c:338)
==14237==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==14237== 
==14237== Conditional jump or move depends on uninitialised value(s)
==14237==    at 0x400AF0F: _dl_relocate_object (do-rel.h:117)
==14237==    by 0x40030FE: dl_main (rtld.c:2297)
==14237==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==14237==    by 0x4000C6C: _dl_start (rtld.c:338)
==14237==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==14237== 
==14237== 
==14237== HEAP SUMMARY:
==14237==     in use at exit: 8,244 bytes in 1 blocks
==14237==   total heap usage: 31 allocs, 30 frees, 8,627 bytes allocated
==14237== 
==14237== LEAK SUMMARY:
==14237==    definitely lost: 0 bytes in 0 blocks
==14237==    indirectly lost: 0 bytes in 0 blocks
==14237==      possibly lost: 0 bytes in 0 blocks
==14237==    still reachable: 8,244 bytes in 1 blocks
==14237==         suppressed: 0 bytes in 0 blocks
==14237== Rerun with --leak-check=full to see details of leaked memory
==14237== 
==14237== For counts of detected and suppressed errors, rerun with: -v
==14237== Use --track-origins=yes to see where uninitialised values come from
==14237== ERROR SUMMARY: 19 errors from 8 contexts (suppressed: 0 from 0)
