==8437== Memcheck, a memory error detector
==8437== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==8437== Using Valgrind-3.5.0-Debian and LibVEX; rerun with -h for copyright info
==8437== Command: /usr/local/bin/jasper -f /home/fuzz/fuzzing/jasper/ie.jp2/ie.jp2.5151 -F\ /dev/null\ -T\ bmp
==8437== Parent PID: 1368
==8437== 
==8437== Conditional jump or move depends on uninitialised value(s)
==8437==    at 0x4016481: strlen (strlen.S:110)
==8437==    by 0x4007C04: _dl_init_paths (dl-load.c:776)
==8437==    by 0x4002A2C: dl_main (rtld.c:1393)
==8437==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==8437==    by 0x4000C6C: _dl_start (rtld.c:338)
==8437==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==8437== 
==8437== Conditional jump or move depends on uninitialised value(s)
==8437==    at 0x401648C: strlen (strlen.S:115)
==8437==    by 0x4007C04: _dl_init_paths (dl-load.c:776)
==8437==    by 0x4002A2C: dl_main (rtld.c:1393)
==8437==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==8437==    by 0x4000C6C: _dl_start (rtld.c:338)
==8437==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==8437== 
==8437== Conditional jump or move depends on uninitialised value(s)
==8437==    at 0x400B217: _dl_relocate_object (do-rel.h:104)
==8437==    by 0x40031D0: dl_main (rtld.c:2234)
==8437==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==8437==    by 0x4000C6C: _dl_start (rtld.c:338)
==8437==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==8437== 
==8437== Conditional jump or move depends on uninitialised value(s)
==8437==    at 0x400AF0F: _dl_relocate_object (do-rel.h:117)
==8437==    by 0x40031D0: dl_main (rtld.c:2234)
==8437==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==8437==    by 0x4000C6C: _dl_start (rtld.c:338)
==8437==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==8437== 
==8437== Conditional jump or move depends on uninitialised value(s)
==8437==    at 0x400B27A: _dl_relocate_object (do-rel.h:127)
==8437==    by 0x40031D0: dl_main (rtld.c:2234)
==8437==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==8437==    by 0x4000C6C: _dl_start (rtld.c:338)
==8437==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==8437== 
==8437== Conditional jump or move depends on uninitialised value(s)
==8437==    at 0x400A5DE: _dl_relocate_object (do-rel.h:65)
==8437==    by 0x40030FE: dl_main (rtld.c:2297)
==8437==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==8437==    by 0x4000C6C: _dl_start (rtld.c:338)
==8437==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==8437== 
==8437== Conditional jump or move depends on uninitialised value(s)
==8437==    at 0x400A5E6: _dl_relocate_object (do-rel.h:68)
==8437==    by 0x40030FE: dl_main (rtld.c:2297)
==8437==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==8437==    by 0x4000C6C: _dl_start (rtld.c:338)
==8437==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==8437== 
==8437== Conditional jump or move depends on uninitialised value(s)
==8437==    at 0x400AF0F: _dl_relocate_object (do-rel.h:117)
==8437==    by 0x40030FE: dl_main (rtld.c:2297)
==8437==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==8437==    by 0x4000C6C: _dl_start (rtld.c:338)
==8437==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==8437== 
==8437== 
==8437== HEAP SUMMARY:
==8437==     in use at exit: 8,244 bytes in 1 blocks
==8437==   total heap usage: 31 allocs, 30 frees, 8,627 bytes allocated
==8437== 
==8437== LEAK SUMMARY:
==8437==    definitely lost: 0 bytes in 0 blocks
==8437==    indirectly lost: 0 bytes in 0 blocks
==8437==      possibly lost: 0 bytes in 0 blocks
==8437==    still reachable: 8,244 bytes in 1 blocks
==8437==         suppressed: 0 bytes in 0 blocks
==8437== Rerun with --leak-check=full to see details of leaked memory
==8437== 
==8437== For counts of detected and suppressed errors, rerun with: -v
==8437== Use --track-origins=yes to see where uninitialised values come from
==8437== ERROR SUMMARY: 19 errors from 8 contexts (suppressed: 0 from 0)
