==2264== Memcheck, a memory error detector
==2264== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==2264== Using Valgrind-3.5.0-Debian and LibVEX; rerun with -h for copyright info
==2264== Command: /usr/local/bin/jasper -f /home/fuzz/fuzzing/jasper/ie.ras/ie.ras.858 -F\ /dev/null\ -T\ bmp
==2264== Parent PID: 1294
==2264== 
==2264== Conditional jump or move depends on uninitialised value(s)
==2264==    at 0x4016481: strlen (strlen.S:110)
==2264==    by 0x4007C04: _dl_init_paths (dl-load.c:776)
==2264==    by 0x4002A2C: dl_main (rtld.c:1393)
==2264==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==2264==    by 0x4000C6C: _dl_start (rtld.c:338)
==2264==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==2264== 
==2264== Conditional jump or move depends on uninitialised value(s)
==2264==    at 0x401648C: strlen (strlen.S:115)
==2264==    by 0x4007C04: _dl_init_paths (dl-load.c:776)
==2264==    by 0x4002A2C: dl_main (rtld.c:1393)
==2264==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==2264==    by 0x4000C6C: _dl_start (rtld.c:338)
==2264==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==2264== 
==2264== Conditional jump or move depends on uninitialised value(s)
==2264==    at 0x400B217: _dl_relocate_object (do-rel.h:104)
==2264==    by 0x40031D0: dl_main (rtld.c:2234)
==2264==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==2264==    by 0x4000C6C: _dl_start (rtld.c:338)
==2264==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==2264== 
==2264== Conditional jump or move depends on uninitialised value(s)
==2264==    at 0x400AF0F: _dl_relocate_object (do-rel.h:117)
==2264==    by 0x40031D0: dl_main (rtld.c:2234)
==2264==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==2264==    by 0x4000C6C: _dl_start (rtld.c:338)
==2264==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==2264== 
==2264== Conditional jump or move depends on uninitialised value(s)
==2264==    at 0x400B27A: _dl_relocate_object (do-rel.h:127)
==2264==    by 0x40031D0: dl_main (rtld.c:2234)
==2264==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==2264==    by 0x4000C6C: _dl_start (rtld.c:338)
==2264==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==2264== 
==2264== Conditional jump or move depends on uninitialised value(s)
==2264==    at 0x400A5DE: _dl_relocate_object (do-rel.h:65)
==2264==    by 0x40030FE: dl_main (rtld.c:2297)
==2264==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==2264==    by 0x4000C6C: _dl_start (rtld.c:338)
==2264==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==2264== 
==2264== Conditional jump or move depends on uninitialised value(s)
==2264==    at 0x400A5E6: _dl_relocate_object (do-rel.h:68)
==2264==    by 0x40030FE: dl_main (rtld.c:2297)
==2264==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==2264==    by 0x4000C6C: _dl_start (rtld.c:338)
==2264==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==2264== 
==2264== Conditional jump or move depends on uninitialised value(s)
==2264==    at 0x400AF0F: _dl_relocate_object (do-rel.h:117)
==2264==    by 0x40030FE: dl_main (rtld.c:2297)
==2264==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==2264==    by 0x4000C6C: _dl_start (rtld.c:338)
==2264==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==2264== 
==2264== 
==2264== HEAP SUMMARY:
==2264==     in use at exit: 8,244 bytes in 1 blocks
==2264==   total heap usage: 31 allocs, 30 frees, 8,627 bytes allocated
==2264== 
==2264== LEAK SUMMARY:
==2264==    definitely lost: 0 bytes in 0 blocks
==2264==    indirectly lost: 0 bytes in 0 blocks
==2264==      possibly lost: 0 bytes in 0 blocks
==2264==    still reachable: 8,244 bytes in 1 blocks
==2264==         suppressed: 0 bytes in 0 blocks
==2264== Rerun with --leak-check=full to see details of leaked memory
==2264== 
==2264== For counts of detected and suppressed errors, rerun with: -v
==2264== Use --track-origins=yes to see where uninitialised values come from
==2264== ERROR SUMMARY: 19 errors from 8 contexts (suppressed: 0 from 0)
