==14196== Memcheck, a memory error detector
==14196== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==14196== Using Valgrind-3.5.0-Debian and LibVEX; rerun with -h for copyright info
==14196== Command: /usr/local/bin/jasper -f /home/fuzz/fuzzing/jasper/ie.jpc/ie.jpc.7918 -F\ /dev/null\ -T\ bmp
==14196== Parent PID: 1319
==14196== 
==14196== Conditional jump or move depends on uninitialised value(s)
==14196==    at 0x4016481: strlen (strlen.S:110)
==14196==    by 0x4007C04: _dl_init_paths (dl-load.c:776)
==14196==    by 0x4002A2C: dl_main (rtld.c:1393)
==14196==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==14196==    by 0x4000C6C: _dl_start (rtld.c:338)
==14196==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==14196== 
==14196== Conditional jump or move depends on uninitialised value(s)
==14196==    at 0x401648C: strlen (strlen.S:115)
==14196==    by 0x4007C04: _dl_init_paths (dl-load.c:776)
==14196==    by 0x4002A2C: dl_main (rtld.c:1393)
==14196==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==14196==    by 0x4000C6C: _dl_start (rtld.c:338)
==14196==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==14196== 
==14196== Conditional jump or move depends on uninitialised value(s)
==14196==    at 0x400B217: _dl_relocate_object (do-rel.h:104)
==14196==    by 0x40031D0: dl_main (rtld.c:2234)
==14196==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==14196==    by 0x4000C6C: _dl_start (rtld.c:338)
==14196==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==14196== 
==14196== Conditional jump or move depends on uninitialised value(s)
==14196==    at 0x400AF0F: _dl_relocate_object (do-rel.h:117)
==14196==    by 0x40031D0: dl_main (rtld.c:2234)
==14196==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==14196==    by 0x4000C6C: _dl_start (rtld.c:338)
==14196==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==14196== 
==14196== Conditional jump or move depends on uninitialised value(s)
==14196==    at 0x400B27A: _dl_relocate_object (do-rel.h:127)
==14196==    by 0x40031D0: dl_main (rtld.c:2234)
==14196==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==14196==    by 0x4000C6C: _dl_start (rtld.c:338)
==14196==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==14196== 
==14196== Conditional jump or move depends on uninitialised value(s)
==14196==    at 0x400A5DE: _dl_relocate_object (do-rel.h:65)
==14196==    by 0x40030FE: dl_main (rtld.c:2297)
==14196==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==14196==    by 0x4000C6C: _dl_start (rtld.c:338)
==14196==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==14196== 
==14196== Conditional jump or move depends on uninitialised value(s)
==14196==    at 0x400A5E6: _dl_relocate_object (do-rel.h:68)
==14196==    by 0x40030FE: dl_main (rtld.c:2297)
==14196==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==14196==    by 0x4000C6C: _dl_start (rtld.c:338)
==14196==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==14196== 
==14196== Conditional jump or move depends on uninitialised value(s)
==14196==    at 0x400AF0F: _dl_relocate_object (do-rel.h:117)
==14196==    by 0x40030FE: dl_main (rtld.c:2297)
==14196==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==14196==    by 0x4000C6C: _dl_start (rtld.c:338)
==14196==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==14196== 
==14196== 
==14196== HEAP SUMMARY:
==14196==     in use at exit: 8,244 bytes in 1 blocks
==14196==   total heap usage: 31 allocs, 30 frees, 8,627 bytes allocated
==14196== 
==14196== LEAK SUMMARY:
==14196==    definitely lost: 0 bytes in 0 blocks
==14196==    indirectly lost: 0 bytes in 0 blocks
==14196==      possibly lost: 0 bytes in 0 blocks
==14196==    still reachable: 8,244 bytes in 1 blocks
==14196==         suppressed: 0 bytes in 0 blocks
==14196== Rerun with --leak-check=full to see details of leaked memory
==14196== 
==14196== For counts of detected and suppressed errors, rerun with: -v
==14196== Use --track-origins=yes to see where uninitialised values come from
==14196== ERROR SUMMARY: 19 errors from 8 contexts (suppressed: 0 from 0)
