==3492== Memcheck, a memory error detector
==3492== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==3492== Using Valgrind-3.5.0-Debian and LibVEX; rerun with -h for copyright info
==3492== Command: /usr/local/bin/jasper -f /home/fuzz/fuzzing/jasper/ie.bmp/ie.bmp.1820 -F\ /dev/null\ -T\ jp2
==3492== Parent PID: 1321
==3492== 
==3492== Conditional jump or move depends on uninitialised value(s)
==3492==    at 0x4016481: strlen (strlen.S:110)
==3492==    by 0x4007C04: _dl_init_paths (dl-load.c:776)
==3492==    by 0x4002A2C: dl_main (rtld.c:1393)
==3492==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==3492==    by 0x4000C6C: _dl_start (rtld.c:338)
==3492==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==3492== 
==3492== Conditional jump or move depends on uninitialised value(s)
==3492==    at 0x401648C: strlen (strlen.S:115)
==3492==    by 0x4007C04: _dl_init_paths (dl-load.c:776)
==3492==    by 0x4002A2C: dl_main (rtld.c:1393)
==3492==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==3492==    by 0x4000C6C: _dl_start (rtld.c:338)
==3492==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==3492== 
==3492== Conditional jump or move depends on uninitialised value(s)
==3492==    at 0x400B217: _dl_relocate_object (do-rel.h:104)
==3492==    by 0x40031D0: dl_main (rtld.c:2234)
==3492==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==3492==    by 0x4000C6C: _dl_start (rtld.c:338)
==3492==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==3492== 
==3492== Conditional jump or move depends on uninitialised value(s)
==3492==    at 0x400AF0F: _dl_relocate_object (do-rel.h:117)
==3492==    by 0x40031D0: dl_main (rtld.c:2234)
==3492==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==3492==    by 0x4000C6C: _dl_start (rtld.c:338)
==3492==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==3492== 
==3492== Conditional jump or move depends on uninitialised value(s)
==3492==    at 0x400B27A: _dl_relocate_object (do-rel.h:127)
==3492==    by 0x40031D0: dl_main (rtld.c:2234)
==3492==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==3492==    by 0x4000C6C: _dl_start (rtld.c:338)
==3492==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==3492== 
==3492== Conditional jump or move depends on uninitialised value(s)
==3492==    at 0x400A5DE: _dl_relocate_object (do-rel.h:65)
==3492==    by 0x40030FE: dl_main (rtld.c:2297)
==3492==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==3492==    by 0x4000C6C: _dl_start (rtld.c:338)
==3492==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==3492== 
==3492== Conditional jump or move depends on uninitialised value(s)
==3492==    at 0x400A5E6: _dl_relocate_object (do-rel.h:68)
==3492==    by 0x40030FE: dl_main (rtld.c:2297)
==3492==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==3492==    by 0x4000C6C: _dl_start (rtld.c:338)
==3492==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==3492== 
==3492== Conditional jump or move depends on uninitialised value(s)
==3492==    at 0x400AF0F: _dl_relocate_object (do-rel.h:117)
==3492==    by 0x40030FE: dl_main (rtld.c:2297)
==3492==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==3492==    by 0x4000C6C: _dl_start (rtld.c:338)
==3492==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==3492== 
==3492== 
==3492== HEAP SUMMARY:
==3492==     in use at exit: 8,244 bytes in 1 blocks
==3492==   total heap usage: 31 allocs, 30 frees, 8,627 bytes allocated
==3492== 
==3492== LEAK SUMMARY:
==3492==    definitely lost: 0 bytes in 0 blocks
==3492==    indirectly lost: 0 bytes in 0 blocks
==3492==      possibly lost: 0 bytes in 0 blocks
==3492==    still reachable: 8,244 bytes in 1 blocks
==3492==         suppressed: 0 bytes in 0 blocks
==3492== Rerun with --leak-check=full to see details of leaked memory
==3492== 
==3492== For counts of detected and suppressed errors, rerun with: -v
==3492== Use --track-origins=yes to see where uninitialised values come from
==3492== ERROR SUMMARY: 19 errors from 8 contexts (suppressed: 0 from 0)
