==8877== Memcheck, a memory error detector
==8877== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==8877== Using Valgrind-3.5.0-Debian and LibVEX; rerun with -h for copyright info
==8877== Command: /usr/local/bin/jasper -f /home/fuzz/fuzzing/jasper/ie.bmp/ie.bmp.6651 -F\ /dev/null\ -T\ jp2
==8877== Parent PID: 1321
==8877== 
==8877== Conditional jump or move depends on uninitialised value(s)
==8877==    at 0x4016481: strlen (strlen.S:110)
==8877==    by 0x4007C04: _dl_init_paths (dl-load.c:776)
==8877==    by 0x4002A2C: dl_main (rtld.c:1393)
==8877==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==8877==    by 0x4000C6C: _dl_start (rtld.c:338)
==8877==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==8877== 
==8877== Conditional jump or move depends on uninitialised value(s)
==8877==    at 0x401648C: strlen (strlen.S:115)
==8877==    by 0x4007C04: _dl_init_paths (dl-load.c:776)
==8877==    by 0x4002A2C: dl_main (rtld.c:1393)
==8877==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==8877==    by 0x4000C6C: _dl_start (rtld.c:338)
==8877==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==8877== 
==8877== Conditional jump or move depends on uninitialised value(s)
==8877==    at 0x400B217: _dl_relocate_object (do-rel.h:104)
==8877==    by 0x40031D0: dl_main (rtld.c:2234)
==8877==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==8877==    by 0x4000C6C: _dl_start (rtld.c:338)
==8877==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==8877== 
==8877== Conditional jump or move depends on uninitialised value(s)
==8877==    at 0x400AF0F: _dl_relocate_object (do-rel.h:117)
==8877==    by 0x40031D0: dl_main (rtld.c:2234)
==8877==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==8877==    by 0x4000C6C: _dl_start (rtld.c:338)
==8877==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==8877== 
==8877== Conditional jump or move depends on uninitialised value(s)
==8877==    at 0x400B27A: _dl_relocate_object (do-rel.h:127)
==8877==    by 0x40031D0: dl_main (rtld.c:2234)
==8877==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==8877==    by 0x4000C6C: _dl_start (rtld.c:338)
==8877==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==8877== 
==8877== Conditional jump or move depends on uninitialised value(s)
==8877==    at 0x400A5DE: _dl_relocate_object (do-rel.h:65)
==8877==    by 0x40030FE: dl_main (rtld.c:2297)
==8877==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==8877==    by 0x4000C6C: _dl_start (rtld.c:338)
==8877==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==8877== 
==8877== Conditional jump or move depends on uninitialised value(s)
==8877==    at 0x400A5E6: _dl_relocate_object (do-rel.h:68)
==8877==    by 0x40030FE: dl_main (rtld.c:2297)
==8877==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==8877==    by 0x4000C6C: _dl_start (rtld.c:338)
==8877==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==8877== 
==8877== Conditional jump or move depends on uninitialised value(s)
==8877==    at 0x400AF0F: _dl_relocate_object (do-rel.h:117)
==8877==    by 0x40030FE: dl_main (rtld.c:2297)
==8877==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==8877==    by 0x4000C6C: _dl_start (rtld.c:338)
==8877==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==8877== 
==8877== 
==8877== HEAP SUMMARY:
==8877==     in use at exit: 8,244 bytes in 1 blocks
==8877==   total heap usage: 31 allocs, 30 frees, 8,627 bytes allocated
==8877== 
==8877== LEAK SUMMARY:
==8877==    definitely lost: 0 bytes in 0 blocks
==8877==    indirectly lost: 0 bytes in 0 blocks
==8877==      possibly lost: 0 bytes in 0 blocks
==8877==    still reachable: 8,244 bytes in 1 blocks
==8877==         suppressed: 0 bytes in 0 blocks
==8877== Rerun with --leak-check=full to see details of leaked memory
==8877== 
==8877== For counts of detected and suppressed errors, rerun with: -v
==8877== Use --track-origins=yes to see where uninitialised values come from
==8877== ERROR SUMMARY: 19 errors from 8 contexts (suppressed: 0 from 0)
