==28298== Memcheck, a memory error detector
==28298== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==28298== Using Valgrind-3.5.0-Debian and LibVEX; rerun with -h for copyright info
==28298== Command: /usr/local/bin/jasper -f /home/fuzz/fuzzing/jasper/ie.jp2/ie.jp2.486507 -F\ /dev/null\ -T\ bmp
==28298== Parent PID: 1368
==28298== 
==28298== Conditional jump or move depends on uninitialised value(s)
==28298==    at 0x4016481: strlen (strlen.S:110)
==28298==    by 0x4007C04: _dl_init_paths (dl-load.c:776)
==28298==    by 0x4002A2C: dl_main (rtld.c:1393)
==28298==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==28298==    by 0x4000C6C: _dl_start (rtld.c:338)
==28298==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==28298== 
==28298== Conditional jump or move depends on uninitialised value(s)
==28298==    at 0x401648C: strlen (strlen.S:115)
==28298==    by 0x4007C04: _dl_init_paths (dl-load.c:776)
==28298==    by 0x4002A2C: dl_main (rtld.c:1393)
==28298==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==28298==    by 0x4000C6C: _dl_start (rtld.c:338)
==28298==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==28298== 
==28298== Conditional jump or move depends on uninitialised value(s)
==28298==    at 0x400B217: _dl_relocate_object (do-rel.h:104)
==28298==    by 0x40031D0: dl_main (rtld.c:2234)
==28298==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==28298==    by 0x4000C6C: _dl_start (rtld.c:338)
==28298==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==28298== 
==28298== Conditional jump or move depends on uninitialised value(s)
==28298==    at 0x400AF0F: _dl_relocate_object (do-rel.h:117)
==28298==    by 0x40031D0: dl_main (rtld.c:2234)
==28298==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==28298==    by 0x4000C6C: _dl_start (rtld.c:338)
==28298==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==28298== 
==28298== Conditional jump or move depends on uninitialised value(s)
==28298==    at 0x400B27A: _dl_relocate_object (do-rel.h:127)
==28298==    by 0x40031D0: dl_main (rtld.c:2234)
==28298==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==28298==    by 0x4000C6C: _dl_start (rtld.c:338)
==28298==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==28298== 
==28298== Conditional jump or move depends on uninitialised value(s)
==28298==    at 0x400A5DE: _dl_relocate_object (do-rel.h:65)
==28298==    by 0x40030FE: dl_main (rtld.c:2297)
==28298==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==28298==    by 0x4000C6C: _dl_start (rtld.c:338)
==28298==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==28298== 
==28298== Conditional jump or move depends on uninitialised value(s)
==28298==    at 0x400A5E6: _dl_relocate_object (do-rel.h:68)
==28298==    by 0x40030FE: dl_main (rtld.c:2297)
==28298==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==28298==    by 0x4000C6C: _dl_start (rtld.c:338)
==28298==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==28298== 
==28298== Conditional jump or move depends on uninitialised value(s)
==28298==    at 0x400AF0F: _dl_relocate_object (do-rel.h:117)
==28298==    by 0x40030FE: dl_main (rtld.c:2297)
==28298==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==28298==    by 0x4000C6C: _dl_start (rtld.c:338)
==28298==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==28298== 
==28298== 
==28298== HEAP SUMMARY:
==28298==     in use at exit: 8,244 bytes in 1 blocks
==28298==   total heap usage: 31 allocs, 30 frees, 8,627 bytes allocated
==28298== 
==28298== LEAK SUMMARY:
==28298==    definitely lost: 0 bytes in 0 blocks
==28298==    indirectly lost: 0 bytes in 0 blocks
==28298==      possibly lost: 0 bytes in 0 blocks
==28298==    still reachable: 8,244 bytes in 1 blocks
==28298==         suppressed: 0 bytes in 0 blocks
==28298== Rerun with --leak-check=full to see details of leaked memory
==28298== 
==28298== For counts of detected and suppressed errors, rerun with: -v
==28298== Use --track-origins=yes to see where uninitialised values come from
==28298== ERROR SUMMARY: 19 errors from 8 contexts (suppressed: 0 from 0)
