==1864== Memcheck, a memory error detector
==1864== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==1864== Using Valgrind-3.5.0-Debian and LibVEX; rerun with -h for copyright info
==1864== Command: /usr/local/bin/jasper -f /home/fuzz/fuzzing/jasper/ie.bmp/ie.bmp.423 -F\ /dev/null\ -T\ jp2
==1864== Parent PID: 1321
==1864== 
==1864== Conditional jump or move depends on uninitialised value(s)
==1864==    at 0x4016481: strlen (strlen.S:110)
==1864==    by 0x4007C04: _dl_init_paths (dl-load.c:776)
==1864==    by 0x4002A2C: dl_main (rtld.c:1393)
==1864==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==1864==    by 0x4000C6C: _dl_start (rtld.c:338)
==1864==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==1864== 
==1864== Conditional jump or move depends on uninitialised value(s)
==1864==    at 0x401648C: strlen (strlen.S:115)
==1864==    by 0x4007C04: _dl_init_paths (dl-load.c:776)
==1864==    by 0x4002A2C: dl_main (rtld.c:1393)
==1864==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==1864==    by 0x4000C6C: _dl_start (rtld.c:338)
==1864==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==1864== 
==1864== Conditional jump or move depends on uninitialised value(s)
==1864==    at 0x400B217: _dl_relocate_object (do-rel.h:104)
==1864==    by 0x40031D0: dl_main (rtld.c:2234)
==1864==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==1864==    by 0x4000C6C: _dl_start (rtld.c:338)
==1864==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==1864== 
==1864== Conditional jump or move depends on uninitialised value(s)
==1864==    at 0x400AF0F: _dl_relocate_object (do-rel.h:117)
==1864==    by 0x40031D0: dl_main (rtld.c:2234)
==1864==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==1864==    by 0x4000C6C: _dl_start (rtld.c:338)
==1864==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==1864== 
==1864== Conditional jump or move depends on uninitialised value(s)
==1864==    at 0x400B27A: _dl_relocate_object (do-rel.h:127)
==1864==    by 0x40031D0: dl_main (rtld.c:2234)
==1864==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==1864==    by 0x4000C6C: _dl_start (rtld.c:338)
==1864==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==1864== 
==1864== Conditional jump or move depends on uninitialised value(s)
==1864==    at 0x400A5DE: _dl_relocate_object (do-rel.h:65)
==1864==    by 0x40030FE: dl_main (rtld.c:2297)
==1864==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==1864==    by 0x4000C6C: _dl_start (rtld.c:338)
==1864==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==1864== 
==1864== Conditional jump or move depends on uninitialised value(s)
==1864==    at 0x400A5E6: _dl_relocate_object (do-rel.h:68)
==1864==    by 0x40030FE: dl_main (rtld.c:2297)
==1864==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==1864==    by 0x4000C6C: _dl_start (rtld.c:338)
==1864==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==1864== 
==1864== Conditional jump or move depends on uninitialised value(s)
==1864==    at 0x400AF0F: _dl_relocate_object (do-rel.h:117)
==1864==    by 0x40030FE: dl_main (rtld.c:2297)
==1864==    by 0x40141E6: _dl_sysdep_start (dl-sysdep.c:243)
==1864==    by 0x4000C6C: _dl_start (rtld.c:338)
==1864==    by 0x4000856: ??? (in /lib/ld-2.11.2.so)
==1864== 
==1864== 
==1864== HEAP SUMMARY:
==1864==     in use at exit: 8,244 bytes in 1 blocks
==1864==   total heap usage: 31 allocs, 30 frees, 8,627 bytes allocated
==1864== 
==1864== LEAK SUMMARY:
==1864==    definitely lost: 0 bytes in 0 blocks
==1864==    indirectly lost: 0 bytes in 0 blocks
==1864==      possibly lost: 0 bytes in 0 blocks
==1864==    still reachable: 8,244 bytes in 1 blocks
==1864==         suppressed: 0 bytes in 0 blocks
==1864== Rerun with --leak-check=full to see details of leaked memory
==1864== 
==1864== For counts of detected and suppressed errors, rerun with: -v
==1864== Use --track-origins=yes to see where uninitialised values come from
==1864== ERROR SUMMARY: 19 errors from 8 contexts (suppressed: 0 from 0)
